# by.pvt.musicproject

./: .gitignore  pom.xml
by.pvt.musicApi/: pom.xml
by.pvt.musicApi/src/main/java/by/pvt/musicproject/: Main.java
by.pvt.musicApi/src/main/java/by/pvt/musicproject/contract/: AlbumsApi.java  MyPlayListApi.java  PerformersApi.java  SubscriptionApi.java  TrackListApi.java  UserApi.java
by.pvt.musicApi/src/main/java/by/pvt/musicproject/dto/: AlbumsReq.java  AlbumsRes.java  AmountReq.java  AmountRes.java  MyPlayListReq.java  MyPlayListRes.java  PerformersReq.java  PerformersRes.java  ProducerRequest.java  ProducerResponse.java  RatingReq.java  RatingRes.java  SubscriptionReq.java  SubscriptionRes.java  TrackListReq.java  TrackListRes.java  TrackReq.java  TrackRes.java  UserRequest.java  UserResponse.java
by.pvt.musicCore/: pom.xml
by.pvt.musicCore/src/main/java/by/pvt/musicproject/: Main.java  MusicStart.java
by.pvt.musicCore/src/main/java/by/pvt/musicproject/aop/: LoggAlbumAspect.java  LoggPerformerAspect.java  LoggPoint.java  LoggProducerAspect.java  LoggRatingAspect.java  LoggTrackController.java  LoggUserAspect.java
by.pvt.musicCore/src/main/java/by/pvt/musicproject/aop/verification/: CheckSubscription.java  CheckSubscriptionAspect.java  ControlSessionUserBySub.java  ControlSessionUserBySubscription.java
by.pvt.musicCore/src/main/java/by/pvt/musicproject/configuration/: DispatcherServletInitializer.java  HibernateConfig.java  HibernateConfiguration.java  WebMvcConfig.java
by.pvt.musicCore/src/main/java/by/pvt/musicproject/controller/: AlbumController.java  PerformerController.java  ProducerController.java  RatingController.java  TrackController.java  UserRestController.java
by.pvt.musicCore/src/main/java/by/pvt/musicproject/entity/: Album.java  Albums.java  Amount.java  MyPlayList.java  Performer.java  Performers.java  Producer.java  Rating.java  Subscription.java  Track.java  TrackList.java  User.java
by.pvt.musicCore/src/main/java/by/pvt/musicproject/exception/: EntityNotFoundException.java  Handler.java
by.pvt.musicCore/src/main/java/by/pvt/musicproject/exception/model/: ErrorResponse.java
by.pvt.musicCore/src/main/java/by/pvt/musicproject/mapper/: AlbumMapper.java  AlbumsMapping.java  AmountMapper.java  PerformerMapper.java  PerformersMapping.java  PlayListMapping.java  ProducerMapping.java  RatingMapper.java  SubscriptionMapper.java  SubscriptionMapping.java  TrackListMapping.java  TrackMapper.java  UserMapper.java  UserMapping.java
by.pvt.musicCore/src/main/java/by/pvt/musicproject/music/: AdapterSend.java  RecordPlayer.java  Sound.java
by.pvt.musicCore/src/main/java/by/pvt/musicproject/repository/: DaoAlbum.java  DaoAmount.java  DaoPerformer.java  DaoProducer.java  DaoRating.java  DaoSubscription.java  DaoTrackList.java  DaoUser.java  MyPlayListRepository.java  PerformerRepository.java  ProducerRepository.java  SubscriptionRepository.java  TrackListRepository.java  UserRepository.java
by.pvt.musicCore/src/main/java/by/pvt/musicproject/repository/dao/: DaoAlbum.java  DaoMyPlayList.java  DaoPerformer.java  DaoProducer.java  DaoRating.java  DaoSubscription.java  DaoTrackList.java  DaoUser.java
by.pvt.musicCore/src/main/java/by/pvt/musicproject/security/: SecurityConfig.java
by.pvt.musicCore/src/main/java/by/pvt/musicproject/service/: AlbumService.java  AmountService.java  MyPlayListService.java  PerformerService.java  ProducerService.java  RatingService.java  SubscriptionService.java  TrackListService.java  UserDetailService.java  UserService.java
by.pvt.musicCore/src/main/java/by/pvt/musicproject/service/imp/: AlbumServiceImp.java  AmountServiceImp.java  MyPlayListServiceImp.java  PerformerServiceImp.java  ProducerServiceImp.java  RatingServiceImp.java  SubscriptionServiceImp.java  TrackListServiceImp.java  UserServiceImp.java
by.pvt.musicCore/src/main/resources/: application.properties  logback-spring.xml
by.pvt.musicCore/src/test/java/rating/: RatingServiceImpTest.java
by.pvt.musicCore/src/test/java/user/: UserServiceGetAll.java  UserServiceImpTest.java  createSubscriptionByUserTest.java
