# PostgresSQl properties
#server.driver=org.postgresql.Driver
#server.url=jdbc:postgresql://localhost:5432/music
#server.login=postgres
#server.password=sa
##server.characterEncoding=UTF-8
# Hibernate properties
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.format_sql=true
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=none,create-only,drop,create,create-drop,validate,update
hibernate.packagesToScan=by.pvt.musicproject.entity

spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
